                       _
                       /_)  _.-===-._
                       /  .; `_-.'- .'.     _
                  __ _/  /.'\ ._  '. , \   (_\
                 /\_( \  |.`.-._'- .  '|     \
                 |_)  /  |/`    `'--'`\|     _\__
                 \_)_|  /`  ._.   ._.  `\   / )(_\
                 )/  (  \_      _      _/   \' (_|
                 /   /    \           /     _) (_/
                 |   `',_ _'._'---'_.'_ _,.'    | \
                 \    /  \ \  `"""`  / / /     /   \
                  \_.'    \ \       / /  |   .'
                   `--.,   \ \     / /  _;-'`
                       `|   \ \   / /   |
                       .;--""```````""--;.
                      /(                 )\
                      \_`'-------------'`_/
                      | `';-----;-----;'` |
                      | / : \ / : \ / : \ |
                      |V.','.V.','.V.','.V|
                      \`./_\.;./_\.;./_\.`/
                       ';..___________..;'
                            _.-===-._
                          .; `_-.'- .'.    
                         /.'\ ._  '. , \   
                         |.`.-._'- .  '|     
                         |/`    `'--'`\|     
                        /`  ._.   ._.  `\   
                        \_      _      _/   
                          \           /     
                    __.,_ _'._'---'_.'_ _,.__
                   /  \  \ \  `"""`  / /  /  \
                   |   \  \ \       / /  /   |
                   \    \  \ \     / /  /    /
                    \   |   \ \   / /   |   /
                     \  |--""```````""--|  /
		 ---(...)---()    ()---(...)---
                      \_`'-------------'`_/
                      | `';-----;-----;'` |
                      | / : \ / : \ / : \ |
                      |V.','.V.','.V.','.V|
                      \`./_\.;./_\.;./_\.`/
                       ';..___________..;'