|\    /\ |      I  I     I   I    |\    /\ |
| \  /  \|      `.          ,'    | \  /  \|
|__\/____|        `-..__..-'      |__\/____|
[________]         // || \\       [________]
I  I     I   I    |\    /\ |    I  I     I   I
`.          ,'    | \  /  \|    `.          ,'
  `-..__..-'      |__\/____|      `-..__..-'
   // || \\       [________]       // || \\
                  |\    /\ |
                  | \  /  \|
                  |__\/____|
                  [________]
 \   \
 _\___\__
[__°___°_]
 \    \
  \    \
 __o____o____

 ________
[________]


 ____________
 
