 ________  
[________]   ____________
|\    /\ |  I  I     I   I
| \  /  \|  `.          ,'
|__\/____|    `-..__..-'
[________]     // || \\
	
    A	 	   B		      C		     		

 .;--""```````""--;.   .;--""```````""--;.   .;--""```````""--;. 
/(                 )\ /(                 )\ /(                 )\
\_`'-------------'`_/ \_`'-------------'`_/ \_`'-------------'`_/
| `';-----;-----;'` | | `';-----;-----;'` | | `';-----;-----;'` |
| / : \ / : \ / : \ | | / : \ / : \ / : \ | | / : \ / : \ / : \ |
|V.','.V.','.V.','.V| |V.','.V.','.V.','.V| |V.','.V.','.V.','.V|
\`./_\.;./_\.;./_\.`/ \`./_\.;./_\.;./_\.`/ \`./_\.;./_\.;./_\.`/	
 '...___________...'   '...___________...'   '...___________...'
	
	D			E		      F

 		       .;--""```````""--;. 
		      /(                 )\
		      \_`'-------------'`_/
		      | `';-----;-----;'` |
		      | / : \ / : \ / : \ |
	              |V.','.V.','.V.','.V|
		      \`./_\.;./_\.;./_\.`/
		       '...___________...'
	
				G


 ____________
I  I     I   I
`.          ,'
  `-..__..-'
   // || \\

