-------------------------------------------------------------------------------
                    Devlog
-------------------------------------------------------------------------------
Format: firstL -- TIMESTAMP

yikaiW -- 2017-1-09 @10:58
  Tried looking at libraries that enable sound in c but found that <dos.h> isn't
  standard. Looking at alternatives.

yikaiW -- 2017-1-10 @12:58
  Modified DESIGN (we are now coding drums instead of piano)
  
yikaiW -- 2017-1-16 @18:35
  Finished ASCII drawing of drum playing
  Finished making the C code that prints out ascii drum drawing

sharonL -- 2017-01-17 @10:50
  Worked on creating server (not pushed)
  Worked on implementing design for "animation"

yikaiW -- 2017-1-17 @22:35
  Revised ascii printing method