-------------------------------------------------------------------------------
                    Devlog
-------------------------------------------------------------------------------
Format: firstL -- TIMESTAMP

yikaiW -- 2017-1-09 @10:58
  Tried looking at libraries that enable sound in c but found that <dos.h> isn't
  standard. Looking at alternatives.

yikaiW -- 2017-1-10 @12:58
  Modified DESIGN (we are now coding drums instead of piano)

yikaiW -- 2017-1-16 @18:35
  Finished ASCII drawing of drum playing
  Finished making the C code that prints out ascii drum drawing

sharonL -- 2017-01-17 @10:50
  Worked on creating server (not pushed)
  Worked on implementing design for "animation"

yikaiW -- 2017-1-17 @22:35
  Revised ascii printing method

yikaiW -- 2017-1-18 @23:12
  Ascii reading improved

yikaiW -- 2017-1-21 @22:55
  Finished drum animations

sharonL -- 2017-1-22 @12:52
  Finished playing sounds across serv/client
  Working on saving files and integrating animation

sharonL -- 2017-1-22 @16:56
  Fetches and creates .txt files for sequences
  Edited makefile

sharonL -- 2017-1-23 @13:01
  Added client-side sound play 
  Worked on listing files + file stat + shared memory

sharonL -- 2017-1-24 @00:01
  Added final adjustments to get, save, list
  Added delete functionality
